##  _____     ____       _        _   _   _             _                          
## |_   _|   |  _ \ ___ | |_     / \ | |_| |_ __ _  ___| | ___ __ ___   __ _ _ __  
##   | |_____| |_) / _ \| __|   / _ \| __| __/ _` |/ __| |/ / '_ ` _ \ / _` | '_ \ 
##   | |_____|  __/ (_) | |_   / ___ \ |_| || (_| | (__|   <| | | | | | (_| | |_) |
##  _|_|_ _  |_|_  \___/ \__|_/_/  _\_\__|\__\__,_|\___|_|\_\_|_|_| |_|\__,_| .__/ 
## |  ___| | | | |   | |   / ___| / ___|  _ \| ____| ____| \ | |
## | |_  | | | | |   | |   \___ \| |   | |_) |  _| |  _| |  \| | KawaiiPantsu
## |  _| | |_| | |___| |___ ___) | |___|  _ <| |___| |___| |\  | Enjoy :)
## |_|    \___/|_____|_____|____/ \____|_| \_\_____|_____|_| \_|
## =================================================================================

## Redis Settings
## - This should point to your exposed map_redis docker port on Hive/Standalone inst
## - Or perhaps if you move it into your Hive Docker Compose, point it at map_redis?
MAP_REDIS_URL="redis://x.x.x.x:64379"
MAP_REDIS_PASSWORD=""

## Web-Server Settings
## - Dont forget you need an TLS/SSL certificate for the domain name
WEB_PORT="443"
WEB_KEY="/etc/letsencrypt/live/mydomain.tld/privkey.pem"
WEB_CERT="/etc/letsencrypt/live/mydomain.tld/cert.pem"
WEB_CA="/etc/letsencrypt/live/mydomain.tld/chain.pem"
